# TetrisGame

./: build.gradle  tetrisgamekeystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tvdztech/tetris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvdztech/tetris/: AboutActivity.kt  App.kt  MainActivity.kt
app/src/main/java/com/tvdztech/tetris/data/model/: IPLocation.kt  RemoteConfigs.kt
app/src/main/java/com/tvdztech/tetris/data/repository/: IPLocationApi.kt  IRepository.kt  RemoteConfigRepo.kt  RemoteConfigRepoImpl.kt
app/src/main/java/com/tvdztech/tetris/di/: AuthInterceptor.kt  Module.kt
app/src/main/java/com/tvdztech/tetris/domain/base/: BaseActivity.kt
app/src/main/java/com/tvdztech/tetris/domain/interactors/: GetIPLocationDetailUseCase.kt  GetRemoteConfigUseCase.kt
app/src/main/java/com/tvdztech/tetris/domain/interactors/type/: BaseUseCase.kt  BaseUseCaseFlow.kt
app/src/main/java/com/tvdztech/tetris/domain/repository/: RepositoryImpl.kt
app/src/main/java/com/tvdztech/tetris/domain/utils/: DefaultConfigs.kt  Extension.kt
app/src/main/java/com/tvdztech/tetris/logic/: Brick.kt  GameViewModel.kt  Spirit.kt  Utils.kt
app/src/main/java/com/tvdztech/tetris/ui/: AppIcon.kt  GameBody.kt  GameButton.kt  GameScreen.kt  LedNumber.kt
app/src/main/java/com/tvdztech/tetris/ui/component/: AppBar.kt  AppButton.kt  DisplayLarge.kt
app/src/main/java/com/tvdztech/tetris/ui/main/: FuckingMainActivity.kt  MainViewModel.kt
app/src/main/java/com/tvdztech/tetris/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tvdztech/tetris/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
